<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#fefae0"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:padding="10sp"
        android:textSize="25sp"
        android:fontFamily="monospace"
        android:textColor="#d4a373"
        android:layout_marginTop="25sp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your"
        android:textSize="25sp"
        android:fontFamily="monospace"
        android:textColor="#d4a373"
        android:layout_marginTop="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:padding="10sp"
        android:textSize="25sp"
        android:fontFamily="monospace"
        android:textColor="#d4a373"
        android:layout_marginTop="25sp"
        />

    <Button
        android:id="@+id/datePickerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ccd5ae"
        android:text="Select Date" />
    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31/8/2022"
        android:padding="10sp"
        android:textSize="25sp"
        android:fontFamily="monospace"
        android:textColor="#d4a373"
        android:layout_marginTop="25sp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Selected Date"
    android:textSize="15sp"
    android:fontFamily="monospace"
    android:textColor="#d4a373"
    />
    <TextView
        android:id="@+id/tvAgeInHours"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="24"
    android:padding="10sp"
    android:textSize="60sp"
    android:fontFamily="monospace"
    android:textColor="#d4a373"
    android:layout_marginTop="25sp"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hours"
    android:textSize="25sp"
    android:fontFamily="monospace"
    android:textColor="#d4a373"
    />

</LinearLayout>